<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/fontawesome.min.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/fontawesome.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/brands.min.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/brands.css"/>
    <link rel="stylesheet" href="fontawesome-free-6.2.1-web/css/solid.css"/>
    <title>AMINE FADILI</title>
</head>
<body>

    <header>
        <a href="#" class="logo">Amine</a>
        <nav class="navigation">
            <ul>
                <a href="#Home"><li>Home</li></a>
                <a href="#About"><li>About</li></a>
                <a href="#Work"><li>Work</li></a>
                <a href="#Resume"><li>Resume</li></a>
                <a href="#Contact"><li>Contact</li></a>            
            </ul>
        </nav>
    </header>

    <section class="main">
        <div>
            <h2>Hello, I'm Amine<br><span>Web Developer</span></h2>
            <h3>I build things for the web.</h3>
            <a href="#Work" class="main-btn">View my work</a>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fa-brands fa-instagram"></i></a>
                <a href="#"><i class="fa-brands fa-linkedin"></i></a>
                
            </div>
        </div>
         
    </section>

    <section class="cards">
        
        <div class="content" id="About">
            <div class=card>
                <h2 class="title">About</h2>
                <div class="icon">
                    <i class="fa-solid fa-circle-info"></i>
                </div>
                <div class="info">
                    <p>I am a creative developer, who aims to work with small businesses and marginalized communities to bring their passions to life. I offer development services of web applications or websites.</p>
                </div>
            </div>
            <div class=card id="Resume" >
                <h2 class="title">Resume</h2>
                <div class="icon">
                    <i class="fa-solid fa-file"></i>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas eaque eveniet quae in omnis delectus nihil ipsam? Dicta iusto cupiditate, ut inventore qui nostrum suscipit voluptatibus in officiis dignissimos!</p>
                </div>
                
            </div>
            <div class=card id="Work">
                <h2 class="title">Work</h2>
                <div class="icon">
                    <i class="fa-solid fa-diagram-project"></i>
                </div>
                <div class="info">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe quas eaque eveniet quae in omnis delectus nihil ipsam? Dicta iusto cupiditate, ut inventore qui nostrum suscipit voluptatibus in officiis dignissimos!</p>
                </div>  

    </section>

    <section class="contact">
        <h2 class="title">Let's work together</h2>
        <div class="content" id="Contact">
            <div class=card>
                <h2 class="title">Phone</h2>
                <div class="icon">
                    <i class="fa-solid fa-phone"></i>
                </div>
                <div class="info">
                    <strong>+212 6 97 30 63 36</strong>
                </div>
            </div>
            <div class=card>
                <h2 class="title">Email</h2>
                <div class="icon">
                    <i class="fa-solid fa-envelope"></i>
                </div>
                <div class="info">
                    <strong>aminefadili.cg@gmail.com</strong>
                </div>
        </div>

    </section>

    <footer class="footer">
        <p class="footer-title">Copyright @ <span>Amine Fadili</span></p>
        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            
        </div>

    </footer>
</body>
</html>